
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - Xbox Smartglass Loading Screen</title>

    <link rel="canonical" href="https://codepen.io/filipekiss/pen/nrgVRa">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
@import url(https://fonts.googleapis.com/css?family=Play:400,700);
* {
  box-sizing: border-box;
}

body {
  background-color: #222;
  font-family: "Play";
}

h1 {
  font-size: 2rem;
  color: #FFF;
  text-align: center;
  text-transform: uppercase;
}

.smart-glass {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 288px;
  height: 388px;
}

.logo {
  width: 288px;
  height: 288px;
  position: relative;
}

.circle {
  padding: 20px;
  border: 6px solid transparent;
  border-top-color: #40A800;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: connect 2.5s linear infinite;
}

.xbox img {
  background: transparent;
  width: 100px;
  height: auto;
  border-radius: 100%;
  overflow: hidden;
  position: absolute;
  top: 25px;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}
/* .xbox:after, .xbox:before {
  content: "";
  display: block;
  border-top: 10px solid #222;
  border-radius: 50%;
  height: 90%;
  width: 120%;
  transform: rotate(-45deg);
  position: absolute;
  right: -30%;
  top: 15%;
}
.xbox:before {
  left: -30%;
  transform: rotate(45deg);
} */

.loading-text {
  text-transform: uppercase;
  color: #FFF;
  text-align: center;
  margin: 10px 0;
  font-size: 1.4rem;
}

@keyframes connect {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
</head>

<body translate="no">
  <div class="smart-glass">
  <h1>Silent Guardian</h1>
  <div class="logo">
    <div class="circle">
      <div class="circle">
          <div class="circle">

          </div>
      </div>
  </div>
  
  <div >
    <div >

        <div class="xbox">
        <img src  = "{{url_for('static',filename='LogoImg.png')}}">
        </div>
       </div>
    
    <div class=""></div>
   </div>
  </div>
  <div class="loading-text">
    Loading...
  </div>
</div>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
(function() {


}).call(this);

//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiIiwic291cmNlUm9vdCI6IiIsInNvdXJjZXMiOlsiPGFub255bW91cz4iXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQUE7O0FBQUEiLCJzb3VyY2VzQ29udGVudCI6WyIiXX0=
//# sourceURL=coffeescript
//# sourceURL=pen.js
    </script>

    <script>    
        // Wait for 3 seconds (adjust as needed)
        setTimeout(function() {
            window.location.href = '/main'; // Redirect to main page
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>
</body>
</html>
